<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          color:blue;
          font-family: Verdana;
          text-align: center; 
          
        }
        h2{
           background-color: bisque;
            color:brown;
        margin-top: 100px;
        
        }
        #one{
            color: crimson;

        }
        #two{
            background-color: rgb(186, 158, 212);
        }
        .the{
            color: mediumseagreen;
            opacity: 0.3;
        }
        div p{
            background-color: rgb(116, 219, 194);
            opacity:0.5;
        }
        div{
            border-style: dotted;
        }
        div+p{
            background-color: grey;
        }
        body{
            background-image: url("tree.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
            
        }
    </style>
</head>
<body>
    <h1>bhhhvgbbikhtnbhjybhyjbhybn</h1>
    <h2>What is the use of asterisk (*) selector in CSS ?</h2>
    <p id="one">The asterisk (*) is known as the CSS universal selectors. It can be used to select any and all types of elements in an HTML page. The asterisk can also be followed by a selector while using to select a child object. </p>
    <p id="two">hello</p>
    <p class="the">What is the use of asterisk (*) selector in CSS ?</p>
    <div>
        <h3>Using individual margin properties</h3>
        <p>he CSS margin properties are used to create space around elements, outside of any defined borders.

            With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).</p>
            <section>
                <p>Margins are used to create space around elements, outside of any defined borders.</p>
            </section>
    </div>
    <p>CSS has properties for specifying the margin for each side of an element:</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>

</body>
</html>