<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 100px auto;
            background-color: #2196F3;
            column-gap: 5px;
            row-gap: 10px;
  padding: 10px;
        }
        .grid_item{
background-color: aqua;
border:5px solid blue;
padding: 20px 50px 20px 50px;
text-align: center;
border-radius: 10px;
        }
        .a{
           
           grid-row-start: 2;
        }
        .d{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;
        }
        </style>
</head>
<body>
   <div class="container" >
       <div class="grid_item a">A</div>
       <div class="grid_item b">B</div>
       <div class="grid_item c">C</div>
       <div class="grid_item d">D</div>
       <div class="grid_item e">E</div>
       <div class="grid_item f">F</div>
       <div class="grid_item g">G</div>
       <div class="grid_item h">H</div>

</body>
</html>