<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_css</title>
    <style>
        body{
            background-color: dimgrey;
        }
        .box{
            display: inline-block;
            border:2px solid;
            height:500px;
            width:23%;
            background-color: rgb(9, 239, 162);
        }
        .one{
            background-color: blue;
           
        }
        .two{
            background-color: rgb(255, 0, 187);
        }
        .three{
            background-color: rgb(255, 0, 0);
        }
        .four{
            background-color: rgb(187, 255, 0);
        }
        .heading{
            background-color: darkgoldenrod;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}
        
        .topnav a {
  float: left;
  color: #f5f3f3;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}
.w{
    display: inline-flex;
}
.v{
    display: inline-flex;
}
.pr{
    background-color: cadetblue;
    border-style: solid;
    border-width: 20px;
    height: 200px;
    width:700px;
}
.br{
    background-color: rgb(181, 135, 208);
    border-style: solid;
    border-width: 20px;
    height: 200px;
    width:700px;
}
h2{
    background-color: bisque;
}
.qr
{
    background-color: rgb(160, 225, 184);
    border-style: solid;
    border-width: 20px;
    height: 200px;
    width:420px;
}
.wr
{
    background-color: rgb(225, 160, 160);
    border-style: solid;
    border-width: 20px;
    height: 200px;
    width:420px;
}
.zr{
    background-color: rgb(164, 160, 225);
    border-style: solid;
    border-width: 20px;
    height: 200px;
    width:420px;
}

       
    </style>
    
</head>
<body>
    <div class="heading">
        <center>
        <h1>ABES Engineering College</h1>
    </center>
  
    </div>
    <center>
    <h2>Information Technology</h2>
</center>
    <div class="topnav">
        <center>
        <a class="aboutus" href="file:///D:/Document/Web/html/about.html">About Us</a>
        <a href="#admissions">Admissions</a>
        <a href="#contact">Contact<br></a>
        <a  href="google.com">Search</a>
    </center>
      </div>
    <div class="container">
    <div class="box one"><h1>One</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, facilis quasi! Debitis incidunt id quo libero amet, aliquid ut nulla iure minus odit quidem eaque vero laudantium non tempore mollitia. Officia eveniet natus, quam ad, incidunt facere pariatur ipsam neque nam earum, unde voluptatibus dolore reiciendis. Eius quos quaerat non minus doloremque omnis, ea facere optio in, fugiat recusandae. Officiis quo nesciunt velit aperiam cumque tempore, quas aut eveniet sed magnam voluptates minima, explicabo consequuntur maiores iste! Cumque impedit itaque illum aut ad minima, repellat exercitationem deleniti maiores officiis saepe eveniet eos quibusdam quaerat harum cum officia possimus non asperiores.
    </div>
    <div class="box two"><h1>Two</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, facilis quasi! Debitis incidunt id quo libero amet, aliquid ut nulla iure minus odit quidem eaque vero laudantium non tempore mollitia. Officia eveniet natus, quam ad, incidunt facere pariatur ipsam neque nam earum, unde voluptatibus dolore reiciendis. Eius quos quaerat non minus doloremque omnis, ea facere optio in, fugiat recusandae. Officiis quo nesciunt velit aperiam cumque tempore, quas aut eveniet sed magnam voluptates minima, explicabo consequuntur maiores iste! Cumque impedit itaque illum aut ad minima, repellat exercitationem deleniti maiores officiis saepe eveniet eos quibusdam quaerat harum cum officia possimus non asperiores.</div>
    <div class="box three"><h1>Three</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, facilis quasi! Debitis incidunt id quo libero amet, aliquid ut nulla iure minus odit quidem eaque vero laudantium non tempore mollitia. Officia eveniet natus, quam ad, incidunt facere pariatur ipsam neque nam earum, unde voluptatibus dolore reiciendis. Eius quos quaerat non minus doloremque omnis, ea facere optio in, fugiat recusandae. Officiis quo nesciunt velit aperiam cumque tempore, quas aut eveniet sed magnam voluptates minima, explicabo consequuntur maiores iste! Cumque impedit itaque illum aut ad minima, repellat exercitationem deleniti maiores officiis saepe eveniet eos quibusdam quaerat harum cum officia possimus non asperiores.</div>
    <div class="box four"><h1>Four</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, facilis quasi! Debitis incidunt id quo libero amet, aliquid ut nulla iure minus odit quidem eaque vero laudantium non tempore mollitia. Officia eveniet natus, quam ad, incidunt facere pariatur ipsam neque nam earum, unde voluptatibus dolore reiciendis. Eius quos quaerat non minus doloremque omnis, ea facere optio in, fugiat recusandae. Officiis quo nesciunt velit aperiam cumque tempore, quas aut eveniet sed magnam voluptates minima, explicabo consequuntur maiores iste! Cumque impedit itaque illum aut ad minima, repellat exercitationem deleniti maiores officiis saepe eveniet eos quibusdam quaerat harum cum officia possimus non asperiores.</div></div>
</div>
<div class="w">
    <div class="pr">one</div>
    <div class="br">two</div>
</div>
<div class="v">
    <div class="qr">one</div>
    <div class="wr">two</div>
    <div class="zr">two</div>

</div>
</body>
</html>